# MLDev

./: MLDev.sln
.github/workflows/: master_mldevlotow.yml
MLDev.ApiGateway/: Dockerfile  MLDev.ApiGateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
MLDev.ApiGateway/Controllers/: WeatherForecastController.cs
MLDev.ApiGateway/Properties/: launchSettings.json
MLDev.Auth/: Dockerfile  MLDev.Gateway.csproj  WeatherForecast.cs  appsettings.json
MLDev.Auth/Controllers/: WeatherForecastController.cs
MLDev.Auth/Properties/: launchSettings.json
MLDev.AuthSystem/: Dockerfile  MLDev.AuthSystem.csproj  WeatherForecast.cs
MLDev.AuthSystem/Constants/: Roles.cs
MLDev.AuthSystem/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
MLDev.AuthSystem/Dtos/: RegisterUserResult.cs  TokenDto.cs  UserLoginDto.cs  UserLoginResultDto.cs  UserRegistrationDto.cs
MLDev.AuthSystem/Models/Authentication/: AppRole.cs  User.cs
MLDev.AuthSystem/Properties/: launchSettings.json
MLDev.AuthSystem/Repositories/: UserAuthenticationRespository.cs
MLDev.AuthSystem/Repositories/Interfaces/: IUserAuthenticationRepository.cs
MLDev.AuthSystem/Services/: ClaimsService.cs  JwTokenService.cs  UserAuthenticationService.cs
MLDev.AuthSystem/Services/Interfaces/: IClaimsService.cs  IJWTokenService.cs  IUserAuthenticationService.cs
MLDev.Data/: MLDev.Data.csproj  appsettings.Development.json
MLDev.Data/DTOs/: ApiResponseDto.cs  CharacterDto.cs  CharacterStatDto.cs  RolesDto.cs  StatDto.cs  StatModifierDto.cs
MLDev.Data/Data/: LOTOWDbContext.cs
MLDev.Data/Data/Authentication/: AppRole.cs  (+1 more)
MLDev.Data/Migrations/: 20230219102657_init.Designer.cs  20230219102657_init.cs  20230307054200_NewMigration.Designer.cs  20230307054200_NewMigration.cs  LOTOWDbContextModelSnapshot.cs
MLDev.DbMigrations/: Class1.cs
MLDev.LOTOW/: Dockerfile  MLDev.LOTOW.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  migration_script.sql
MLDev.LOTOW.Sender/: Class1.cs  MLDev.LOTOW.Sender.csproj
MLDev.LOTOW.Sender/Services/: QueueService.cs
MLDev.LOTOW.Tests/: MLDev.LOTOW.Tests.csproj
MLDev.LOTOW/Automapper/Mappings/: UserMappingProfile.cs
MLDev.LOTOW/Constants/: Roles.cs
MLDev.LOTOW/Controllers/: AuthenticationController.cs  CharacterController.cs  CharactersController.cs  LoginController.cs  StatCreatorController.cs  WeatherForecastController.cs
MLDev.LOTOW/DTOs/: CharacterDto.cs  CharacterStatDto.cs  RegisterUserResult.cs  RolesDto.cs  StatDto.cs  StatModifierDto.cs  TokenDto.cs  UserLoginDto.cs  UserLoginResultDto.cs  UserRegistrationDto.cs
MLDev.LOTOW/Data/: LOTOWDbContext.cs
MLDev.LOTOW/Data/Entities/: Character.cs  CharacterStat.cs  Stat.cs  StatModifier.cs
MLDev.LOTOW/Interfaces/: ICharacterInterface.cs
MLDev.LOTOW/Migrations/: 20230209034238_initial-migration.Designer.cs  20230209034238_initial-migration.cs  20230209034955_initial-migration2.Designer.cs  20230209034955_initial-migration2.cs  20230216015348_IdentityMigration.Designer.cs  20230216015348_IdentityMigration.cs  20230216021012_UpdateSchemas.Designer.cs  20230216021012_UpdateSchemas.cs  20230216021255_UpdateSchemas2.Designer.cs  20230216021255_UpdateSchemas2.cs  20230216083854_UpdateSchemas3.Designer.cs  20230216083854_UpdateSchemas3.cs  20230219102657_init.Designer.cs  LOTOWDbContextModelSnapshot.cs
MLDev.LOTOW/Models/: ApiResponseDto.cs  AppRole.cs  Character.cs  CharacterFiniteStatValue.cs  CharacterStat.cs  RegisterUserResult.cs  ResponseDto.cs  Stat.cs  StatModifier.cs  User.cs
MLDev.LOTOW/Models/Authentication/: AppRole.cs  User.cs
MLDev.LOTOW/Properties/: launchSettings.json  serviceDependencies.MLDevLOTOW - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MLDev.LOTOW/Properties/ServiceDependencies/MLDevLOTOW - Web Deploy/: profile.arm.json  secrets2.arm.json
MLDev.LOTOW/Properties/ServiceDependencies/local/: mssql1.arm.json
MLDev.LOTOW/Repositories/: CharacterRepository.cs  StatCreatorRepository.cs  UserAuthenticationRespository.cs
MLDev.LOTOW/Repositories/Interfaces/: ICharacterRepository.cs  IStatCreatorRepository.cs  IUserAuthenticationRepository.cs
MLDev.LOTOW/Services/: CharacterService.cs  ClaimsService.cs  ICharacterService.cs  IStatCreatorService.cs  JwTokenService.cs  StatCreatorService.cs  UserAuthenticationService.cs
MLDev.LOTOW/Services/Interfaces/: ICharacterService.cs  IClaimsService.cs  IJWTokenService.cs  IStatCreatorService.cs  IUserAuthenticationService.cs
(+6 files in other folders)
